/* variable */
:root {
  /* colors */
  /* primary */
  --color-primary: hsl(158, 36%, 37%);
  --color-secondary: hsl(30, 38%, 92%);

  /* neutral */
  --color-white: hsl(0, 0%, 100%);
  --color-dark: hsl(212, 21%, 14%);
  --color-grey: hsl(228, 12%, 48%);

  /* font-family */
  --ff-primary: "Montserrat", sans-serif;
  --ff-title: "Fraunces", serif;

  /* font-weight */
  --fw-medium: 500;
  --fw-bold: 700;

  /* spaces */
  --space-s: 0.5rem;
  --space-m: 1rem;
  --space-l: 1.5rem;
  --space-xl: 2rem;
}
/* aria */
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  margin: -1px !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

/* elements */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: inherit;
}

body {
  font-family: var(--ff-primary);
  font-optical-sizing: auto;
  font-weight: var(--fw-medium);
  font-style: normal;
  margin: 0;
  background-color: var(--color-secondary);
}
p {
  font-size: 0.875rem;
}

/* classes */
.container {
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  max-width: 600px;
  background-color: var(--color-white);
  margin: var(--space-m);
  border-radius: var(--space-s);
  color: var(--color-grey);
  overflow: hidden;
}

@media (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.card__image img {
  inline-size: 100%;
  height: 100%;
  object-fit: cover;
}
.card__infos {
  padding: var(--space-xl);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.card__tag {
  text-transform: uppercase;
  color: var(--color-grey);
  font-size: 0.8rem;
  letter-spacing: 0.3em;
}
.card__title {
  font-family: var(--ff-title);
  color: var(--color-dark);
  font-weight: var(--fw-bold);
  font-size: 2rem;
  line-height: 1;
}
.card__text {
  line-height: 1.6;
}
.card__prices {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-m);
}

.card__current-price {
  font-family: var(--ff-title);
  font-weight: var(--fw-bold);
  color: var(--color-primary);
  font-size: 2rem;
}
.card__old-price {
  text-decoration: line-through;
}
.card__button {
  background-color: var(--color-primary);
  font-weight: var(--fw-bold);
  color: var(--color-white);
  padding: var(--space-m);
  border-radius: var(--space-s);
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-s);
}
.card__button:is(:hover, :focus) {
  background-color: var(--color-dark);
}
